nav
  #nav-tab.nav.nav-tabs.nav-fill role="tablist" 
    a#nav-home-tab.nav-item.nav-link.active aria-controls="nav-home" aria-selected="true" data-toggle="tab" href="#nav-home" role="tab"  Meeting Rooms
    a#nav-profile-tab.nav-item.nav-link aria-controls="nav-profile" aria-selected="false" data-toggle="tab" href="#nav-profile" role="tab"  Users
    a#nav-contact-tab.nav-item.nav-link aria-controls="nav-contact" aria-selected="false" data-toggle="tab" href="#nav-contact" role="tab" My Meetings
#nav-tabContent.tab-content
  #nav-home.tab-pane.fade.show.active.in aria-labelledby="nav-home-tab" role="tabpanel"
    h1 Listing meetingrooms

    table class="table table-hover"
      thead
        tr
          th Roomname
          th Capacity
          th
          th
          th

      tbody
        - @meetingrooms.each do |meetingroom|
          tr
            td = meetingroom.roomname
            td = meetingroom.capacity
            td = link_to 'Show', meetingroom
            td = link_to 'Edit', edit_meetingroom_path(meetingroom)
            td = link_to 'Destroy', meetingroom, data: { confirm: 'Are you sure?' }, method: :delete

    br

    p = link_to 'New Meetingroom', new_meetingroom_path, class:"newtext"
    br
    / = link_to 'Back', root_path, class:"backtext"
  #nav-profile.tab-pane.fade aria-labelledby="nav-profile-tab" role="tabpanel"

    h1 Listing Users

    table class="table table-hover"
      thead
        tr
          th Email
          th All Meetings
          th
          th
          th

      tbody
        - @users.each do |user|
          tr
            td = user.email
            td = user.meetings.all.pluck(:name).join(', ')
    /         td = link_to 'Show', meetingroom
    /         td = link_to 'Edit', edit_meetingroom_path(meetingroom)
    /         td = link_to 'Destroy', meetingroom, data: { confirm: 'Are you sure?' }, method: :delete

    / br

    / p = link_to 'New Meetingroom', new_meetingroom_path, class:"newtext"
    / brkk  jjj
  br
  br  
  #nav-contact.tab-pane.fade aria-labelledby="nav-contact-tab" role="tabpanel"
    h1 My Meetings
    ul#pills-tab.nav.nav-pills.mb-3 role="tablist" 
      li.nav-item
        a#pills-home-tab.nav-link.active aria-controls="pills-home" aria-selected="true" data-toggle="pill" href="#pills-home" role="tab"  Today
      li.nav-item
        a#pills-profile-tab.nav-link aria-controls="pills-profile" aria-selected="false" data-toggle="pill" href="#pills-profile" role="tab"  Upcoming
      li.nav-item
        a#pills-contact-tab.nav-link aria-controls="pills-contact" aria-selected="false" data-toggle="pill" href="#pills-contact" role="tab"  Attended
    #pills-tabContent.tab-content
      #pills-home.tab-pane.fade.show.active.in aria-labelledby="pills-home-tab" role="tabpanel"
          br
            h2 Today's Meetings:
            br
            table class="table table-hover"
              thead
                tr
                  th Date
                  th Meeting
                  th Start Time
                  th End Time
                  th Meeting room
                  th
                  th
                  th

              tbody class="green"
                - @meetingstoday.each do |meeting|
                  tr
                    td = meeting.date
                    td = meeting.name
                    td = readable_time(meeting.time)
                    td = readable_time(meeting.endtime)
                    / td = meeting.user.email
                    td = meeting.meetingroom.roomname
                    td = link_to 'Show', meeting
                    td
                    / td = link_to 'Edit', edit_meeting_path(meeting)
                    td = link_to 'Opt Out', meeting, data: { confirm: 'Are you sure?' }, method: :delete

            br

            = link_to 'New Meeting', new_meeting_path, class:"newtext"
            br
            br
            / = link_to 'Back', root_path, class:"backtext"
      #pills-profile.tab-pane.fade aria-labelledby="pills-profile-tab" role="tabpanel"
            br
            h2 Your Upcoming Meetings:
            br
            table class="table table-hover"
              thead
                tr
                  th Date
                  th Meeting
                  th Start Time
                  th End Time
                  th Meeting room
                  th
                  th
                  th

              tbody class="blue"
                - @meetingsupcoming.each do |meeting|
                  tr
                    td = meeting.date
                    td = meeting.name
                    td = readable_time(meeting.time)
                    td = readable_time(meeting.endtime)
                    / td = meeting.user.email
                    td = meeting.meetingroom.roomname
                    td = link_to 'Show', meeting
                    td
                    / td = link_to 'Edit', edit_meeting_path(meeting)
                    td = link_to 'Opt Out', meeting, data: { confirm: 'Are you sure?' }, method: :delete

            br

            = link_to 'New Meeting', new_meeting_path, class:"newtext"
            br
            br
      #pills-contact.tab-pane.fade aria-labelledby="pills-contact-tab" role="tabpanel"
            br
            h2 Meetings Attended:
            br
            table class="table table-hover" 
              thead
                tr
                  th Date
                  th Meeting
                  th Start Time
                  th End Time
                  th Meeting room
                  th
                  th
                  th

              tbody class="red"
                - @meetingsattended.each do |meeting|
                  tr
                    td = meeting.date
                    td = meeting.name
                    td = readable_time(meeting.time)
                    td = readable_time(meeting.endtime)
                    / td = meeting.user.email
                    td = meeting.meetingroom.roomname
                    td = link_to 'Show', meeting
                    td
                    / td = link_to 'Edit', edit_meeting_path(meeting)
                    td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete

            br

            = link_to 'New Meeting', new_meeting_path, class:"newtext"
            br
            br
      

          